<!DOCTYPE html>
<html>
<head>
<title>Weather App</title>

<!-- Coded with help from Dylan Isreal at codingtutorials360 -->

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bigshot+One" />
<div class="container-fluid">

</head>

<body>
  <div id="box" class="text-center">
    <h1>Weather App &#9729</h1>
    <p>get your local weather here</p>

    <ul class="list-unstyled">
      <li class="btn btn-default" id="city"></li>
      <li class="btn btn-default" id="weatherType"></li>
      <li class="btn btn-default" id="fTemp"></li>
      <li class="btn btn-default" id="windSpeed"></li>
    </ul>
  </div>
  <div id="weatherImg" class="text-center">

    <footer>by: <a href="https://codepen.io/ajsherrell/"><b>ajacks</b></a> </footer>
  </div>
</div>
</body>
</html>
